public/conf.yml (before)
---
# Page meta info, like heading, footer text and nav links
pageInfo:
  title: Dashy
  description: Welcome to your new dashboard!
  navLinks:
  - title: GitHub
    path: https://github.com/Lissy93/dashy
  - title: Documentation
    path: https://dashy.to/docs

# Optional app settings and configuration
appConfig:
  theme: colorful

# Main content - An array of sections, each containing an array of items
sections:
- name: Team 6
  icon: fas fa-solid fa-house
  items:
  - title: Team 6 Board
    url: https://cheetahdigital.atlassian.net/jira/software/c/projects/MAPP/boards/80
    icon: fas fa-game-board
    target: newtab
  - title: Confluence
    url: https://cheetahdigital.atlassian.net/wiki/spaces/~624e5ea87a3f9e006ab6d0d2/overview?homepageId=40499609977
    icon: fas fa-file
    target: newtab
  - title: My Ticket
    url: https://cheetahdigital.atlassian.net/browse/MAPP-42043?filter=19990&jql=assignee%20in%20(624e5ea87a3f9e006ab6d0d2)%20AND%20project%20%3D%20MAPP%20AND%20status%20in%20(Backlog%2C%20%22In%20Progress%22%2C%20Selected)%20order%20by%20created%20DESC
    icon: far fa-ticket
    target: newtab
  - title: Pull Request
    url: https://bitbucket.org/cxplatform/ccmp/pull-requests/
    icon: fas fa-bitbucket
    target: newtab
- name: Production
  icon: fas fa-regular fa-globe
  items:
  - title: NA
    icon: fas fa-solid fa-flag-usa
    url: https://login.eccmp.com/ux/Ux/Main
    target: newtab
  - title: JPN
    icon: fas fa-solid fa-yen-sign
    url: 
    target: newtab
  - title: EMEA
    icon: fas fa-solid fa-euro-sign
    url: https://login.ccmp.eu/ux/Ux/Main
    target: newtab
  - title: QA
    icon: fas fa-users
    url: https://loginqa.eccmp.com/ux/Ux/Main
    target: newtab
- name: Team Env
  icon: fas fa-tachometer-fastest
  items:
  - title: Mahes
    url: http://10.24.228.44
    target: newtab
  - title: Syafeeq
    url: http://10.24.228.32
    target: newtab
  - title: Kevin
    url: http://10.24.228.28
    target: newtab
  - title: Chin Yin
    url: http://10.24.228.29
    target: newtab
- name: CCMP
  icon: fas fa-comments-alt
  items:
  - title: Main Ux
    url: http://localhost
    target: newtab
  - title: ADM
    url: http://localhost/adm
    target: newtab
  - title: CMS
    url: http://localhost/cms/adm
    target: newtab
  - title: DMS
    url: http://localhost/dms/adm
    target: newtab
  - title: Merge
    url: http://localhost/merge/adm
    target: newtab
  - title: Ux ADM
    url: http://localhost/ux/adm
    target: newtab
  - title: Services Help
    url: http://localhost/services/help
    target: newtab
  - title: Services2 Help
    url: http://localhost/services2/help
    target: newtab
  - title: Aet SMS
    url: http://localhost/aetsms/adm
    target: newtab
  - title: ATS
    url: http://localhost/ats/adm
    target: newtab
  - title: IRS
    url: http://localhost/irs/adm
    target: newtab
  - title: IMS
    url: http://localhost/ims/adm
    target: newtab
  - title: LINE Partner
    url: http://localhost/line/callback/100
    target: newtab
  - title: R
    url: http://localhost/r/adm
    target: newtab
  - title: RTS
    url: http://localhost/rts/adm
    target: newtab
  - title: Push
    url: http://localhost/push/adm
    target: newtab
  - title: WTS
    url: http://localhost/wts/adm
    target: newtab
  - title: XTS
    url: http://localhost/xts/adm
    target: newtab
  - title: XTS Registration
    url: http://localhost/xts/registration
    target: newtab

public/conf.yml (after)
---
# Page meta info, like heading, footer text and nav links
pageInfo:
  title: Dashy
  description: Welcome to your new dashboard!
  navLinks:
  - title: GitHub
    path: https://github.com/Lissy93/dashy
  - title: Documentation
    path: https://dashy.to/docs

# Optional app settings and configuration
appConfig:
  theme: colorful

# Main content - An array of sections, each containing an array of items
sections:
- name: Team 6
  icon: fas fa-solid fa-house
  items:
  - title: Team 6 Board
    url: https://cheetahdigital.atlassian.net/jira/software/c/projects/MAPP/boards/80
    icon: fas fa-game-board
    target: newtab
  - title: Confluence
    url: https://cheetahdigital.atlassian.net/wiki/spaces/~624e5ea87a3f9e006ab6d0d2/overview?homepageId=40499609977
    icon: fas fa-file
    target: newtab
  - title: My Ticket
    url: https://cheetahdigital.atlassian.net/browse/MAPP-42043?filter=19990&jql=assignee%20in%20(624e5ea87a3f9e006ab6d0d2)%20AND%20project%20%3D%20MAPP%20AND%20status%20in%20(Backlog%2C%20%22In%20Progress%22%2C%20Selected)%20order%20by%20created%20DESC
    icon: fas fa-ticket
    target: newtab
  - title: Pull Request
    url: https://bitbucket.org/cxplatform/ccmp/pull-requests/
    icon: fas fa-code-branch
    target: newtab
- name: Production
  icon: fas fa-regular fa-globe
  items:
  - title: NA
    icon: fas fa-solid fa-flag-usa
    url: https://login.eccmp.com/ux/Ux/Main
    target: newtab
  - title: JPN
    icon: fas fa-solid fa-yen-sign
    url: 
    target: newtab
  - title: EMEA
    icon: fas fa-solid fa-euro-sign
    url: https://login.ccmp.eu/ux/Ux/Main
    target: newtab
  - title: QA
    icon: fas fa-users
    url: https://loginqa.eccmp.com/ux/Ux/Main
    target: newtab
- name: Team Env
  icon: fas fa-tachometer-fastest
  items:
  - title: Mahes
    icon: far fa-desktop
    url: http://10.24.228.44
    target: newtab
  - title: Syafeeq
    icon: far fa-desktop
    url: http://10.24.228.32
    target: newtab
  - title: Kevin
    icon: far fa-desktop
    url: http://10.24.228.28
    target: newtab
  - title: Chin Yin
    icon: far fa-desktop
    url: http://10.24.228.29
    target: newtab
- name: CCMP
  icon: fas fa-comments-alt
  items:
  - title: Main Ux
    url: http://localhost
    target: newtab
  - title: ADM
    url: http://localhost/adm
    target: newtab
  - title: CMS
    url: http://localhost/cms/adm
    target: newtab
  - title: DMS
    url: http://localhost/dms/adm
    target: newtab
  - title: Merge
    url: http://localhost/merge/adm
    target: newtab
  - title: Ux ADM
    url: http://localhost/ux/adm
    target: newtab
  - title: Services Help
    url: http://localhost/services/help
    target: newtab
  - title: Services2 Help
    url: http://localhost/services2/help
    target: newtab
  - title: Aet SMS
    url: http://localhost/aetsms/adm
    target: newtab
  - title: ATS
    url: http://localhost/ats/adm
    target: newtab
  - title: IRS
    url: http://localhost/irs/adm
    target: newtab
  - title: IMS
    url: http://localhost/ims/adm
    target: newtab
  - title: LINE Partner
    url: http://localhost/line/callback/100
    target: newtab
  - title: R
    url: http://localhost/r/adm
    target: newtab
  - title: RTS
    url: http://localhost/rts/adm
    target: newtab
  - title: Push
    url: http://localhost/push/adm
    target: newtab
  - title: WTS
    url: http://localhost/wts/adm
    target: newtab
  - title: XTS
    url: http://localhost/xts/adm
    target: newtab
  - title: XTS Registration
    url: http://localhost/xts/registration
    target: newtab

public/conf.yml (diff)
@@ -28,11 +28,11 @@ sections:
     target: newtab
   - title: My Ticket
     url: https://cheetahdigital.atlassian.net/browse/MAPP-42043?filter=19990&jql=assignee%20in%20(624e5ea87a3f9e006ab6d0d2)%20AND%20project%20%3D%20MAPP%20AND%20status%20in%20(Backlog%2C%20%22In%20Progress%22%2C%20Selected)%20order%20by%20created%20DESC
-    icon: far fa-ticket
+    icon: fas fa-ticket
     target: newtab
   - title: Pull Request
     url: https://bitbucket.org/cxplatform/ccmp/pull-requests/
-    icon: fas fa-bitbucket
+    icon: fas fa-code-branch
     target: newtab
 - name: Production
   icon: fas fa-regular fa-globe
@@ -57,15 +57,19 @@ sections:
   icon: fas fa-tachometer-fastest
   items:
   - title: Mahes
+    icon: far fa-desktop
     url: http://10.24.228.44
     target: newtab
   - title: Syafeeq
+    icon: far fa-desktop
     url: http://10.24.228.32
     target: newtab
   - title: Kevin
+    icon: far fa-desktop
     url: http://10.24.228.28
     target: newtab
   - title: Chin Yin
+    icon: far fa-desktop
     url: http://10.24.228.29
     target: newtab
 - name: CCMP
